{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(disown)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{redirect_url}\\\\n\" -D - http://localhost:3000/admin)",
      "Bash(rm -f /tmp/cookies.txt)",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"wrong\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"correct-horse-battery-staple\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/cookies.txt -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/admin)",
      "Bash(curl -s -b /tmp/cookies.txt -c /tmp/cookies.txt -X POST http://localhost:3000/api/auth/logout -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/api/debug-env)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/signup)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/profile)",
      "Bash(curl -s -X POST http://localhost:3000/api/send-email -H \"Content-Type: application/json\" -d '{\"title\":\"hi\",\"sender\":\"not-an-email\",\"content\":\"test\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://localhost:3000/api/send-email -H \"Content-Type: application/json\" -d '{\"title\":\"hi\\\\r\\\\nBcc: evil@example.com\",\"sender\":\"a@b.com\",\"content\":\"<script>alert\\(1\\)</script>\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(rm -f /Users/yunhwanjang/Developer/GitHub/NextJs_Main/.env.local /tmp/cookies.txt /tmp/nextdev.log)",
      "Bash(python3 -)",
      "Bash(npm view *)",
      "Bash(npx prettier *)",
      "Bash(git check-ignore *)",
      "Bash(echo \"started with pid $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -sI http://localhost:3001)",
      "Bash(kill 6762)",
      "Bash(npx husky *)",
      "Bash(grep -n '\"prepare\"' /Users/yunhwanjang/Developer/GitHub/NextJs_Main/package.json; rm -f /Users/yunhwanjang/Developer/GitHub/NextJs_Main/.husky/pre-commit)",
      "Bash(chmod +x /Users/yunhwanjang/Developer/GitHub/NextJs_Main/.husky/pre-push)",
      "Bash(npm ci *)",
      "Bash(git config *)",
      "Bash(bash .husky/pre-push)",
      "Bash(npx vitest *)",
      "Bash(echo \"exit:$?\")",
      "Bash(ps -p 44922 -o pid,ppid,command)",
      "Read(//private/tmp/**)",
      "Bash(lsof -ti:3001 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/games/solitaire)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/projects)",
      "Bash(npx --no-install playwright --version)",
      "Bash(python3 -c \"import playwright; print\\('py playwright ok'\\)\")",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(node -e \"require.resolve\\('puppeteer'\\)\")",
      "Read(//Users/yunhwanjang/Library/Caches/ms-playwright/**)",
      "Bash(npm init *)",
      "Bash(mkdir -p screenshots)",
      "Bash(node verify.js)",
      "Bash(node inspect.js)",
      "Bash(node verify2.js)",
      "Bash(npm test *)",
      "Read(//usr/local/bin/**)",
      "Bash(npx --yes chromium-cli --help)",
      "Read(//private/tmp/claude-501/bundled-skills/**)",
      "Bash(find / -maxdepth 4 -iname '*chromium-cli*')",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-yunhwanjang-Developer-GitHub-NextJs-Main/c7e585a3-04b1-4763-b5cc-08fccfa44ca5/scratchpad/pw)",
      "Bash(npx playwright *)",
      "Read(//tmp/**)",
      "Bash(SP=/private/tmp/claude-501/-Users-yunhwanjang-Developer-GitHub-NextJs-Main/c7e585a3-04b1-4763-b5cc-08fccfa44ca5/scratchpad/pw *)",
      "Read(//Users/yunhwanjang/**)",
      "Bash(node drive.mjs)",
      "Bash(node drive2.mjs)",
      "Bash(node drive3.mjs)",
      "Bash(node drive4.mjs)",
      "Bash(lsof -ti:3000 -sTCP:LISTEN)",
      "Bash(chromium-cli --help)",
      "Read(//private/tmp/claude-501/bundled-skills/2.1.218/**)",
      "Bash(curl -s http://localhost:3000/games/solitaire -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Read(//Users/yunhwanjang/.cache/**)",
      "Bash(find ~/.npm/_npx -maxdepth 4 -iname \"playwright\" -type d 2>/dev/null)",
      "Read(//Users/yunhwanjang/.npm/_npx/**)",
      "Bash(NODE_PATH=/Users/yunhwanjang/.npm/_npx/e41f203b7505f1fb/node_modules node repro.mjs)",
      "Bash(ls /Users/yunhwanjang/.npm/_npx/e41f203b7505f1fb/node_modules/playwright/)",
      "Read(//Users/yunhwanjang/.npm/_npx/e41f203b7505f1fb/node_modules/playwright/**)",
      "Bash(node repro.mjs)",
      "Bash(npx eslint *)",
      "Bash(node verify45.mjs)",
      "Bash(node verify_mobile.mjs)",
      "Bash(curl -sf http://localhost:3000)",
      "Bash(break)",
      "Bash(node /private/tmp/claude-501/-Users-yunhwanjang-Developer-GitHub-NextJs-Main/1f2755de-2bcf-4fb5-a39d-373a82ee0b67/scratchpad/verify_2048.mjs)",
      "Bash(node verify_2048.mjs)",
      "Bash(npm ls *)",
      "Bash(npx --version)",
      "Bash(node verify_alignment.mjs)",
      "Bash(curl -s http://localhost:3000/games/minesweeper)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-yunhwanjang-Developer-GitHub-NextJs-Main/89d5da63-de77-4691-880b-f4b53e4b9b6e/scratchpad/pw-check)",
      "Bash(node smoke.js)",
      "Bash(node mobile.js)",
      "Bash(node longpress.js)",
      "Bash(lsof -i :3000 -sTCP:LISTEN -t)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(ls ~/Library/Caches/ms-playwright 2>&1 || echo \"no cache dir\")",
      "Bash(find ~/.npm/_npx -maxdepth 4 -iname \"playwright*\" -type d 2>/dev/null | head -20)",
      "Bash(NODE_PATH=/Users/yunhwanjang/.npm/_npx/e41f203b7505f1fb/node_modules node freecell-check.mjs)",
      "Bash(ln -sf /Users/yunhwanjang/.npm/_npx/e41f203b7505f1fb/node_modules node_modules)",
      "Bash(node freecell-check.mjs)",
      "Bash(node freecell-mobile-check.mjs)",
      "Bash(lsof -i:3000 -sTCP:LISTEN)"
    ],
    "additionalDirectories": [
      "/Users/yunhwanjang/Developer/GitHub/NextJs_Main/.husky",
      "/private/tmp/claude-501/-Users-yunhwanjang"
    ]
  }
}
